<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <!-- Research these meta tags before using them -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

    <title>Leevie Martin - Porfolio</title>

    <!-- <link rel="stylesheet" type="text/css" href="assets\css\style.css"> -->
    <style>
        .topMenu {
            width: 960px;
            margin: auto;
            
        }
    
        .nameBox {
            display: inline-block;
            width: 300px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .button:hover {
            background-color: gray;
        }

        .rightAlignBtn {
            text-align: right;
        }

    </style>

</head>
<body>
    <div class="topMenu">
        <!-- Box for 'Your Name'  May possibly add Buttons for of HTMLs -->
        <h1 class="nameBox">Leevie Martin</h1>

        <span class="rightAlignBtn">
            <button class="button">About</button>
            <button class="button" onclick="URL"><a href="portfolio.html">Porfolio</a></button>
            <button class="button">Contact</button>
            <!-- The below setting works! -->
            <a style="text-decoration:none" href="contact.html" class="button">This is a Test</a>
        </span>

    </div>

    <div>
            <!-- Place holders for DIV blocks -->
    </div>

    <div>
          <!-- Place holders for DIV blocks -->
    </div>

    <div>
         <!-- Place holders for DIV blocks -->
    </div>
</body>
</html>